[33mcommit 0a370d9378b514aefd5f0e982dbf394d07e67db1[m[33m ([m[1;36mHEAD -> [m[1;32mdemi[m[33m, [m[1;31morigin/demi[m[33m)[m
Author: trongdat <trongdatdo2012@example.com>
Date:   Wed Apr 12 22:44:58 2023 +0700

    nưe

[33mcommit 92acfeb37cfe675fe9bc2c6323ce985699ee911b[m
Author: trongdat <trongdatdo2012@example.com>
Date:   Wed Apr 12 22:43:01 2023 +0700

    newnewnew

[33mcommit 6d99ab332d127a8857d6d5185f8f0bcf161d10c1[m
Author: trongdat <trongdatdo2012@example.com>
Date:   Wed Apr 12 22:33:03 2023 +0700

    demi

[33mcommit 89c68c3f8676c25c1d37df640b94302c2e09b083[m
Author: trongdat <trongdatdo2012@example.com>
Date:   Wed Apr 12 22:23:51 2023 +0700

    new

[33mcommit 7960519d1f7af56988ceb4973ac62a1462706820[m
Author: trongdat <trongdatdo2012@example.com>
Date:   Wed Apr 12 22:09:39 2023 +0700

    first
